# VKPlayer

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/irateam/vkplayer/: ApplicationTest.java  PlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irateam/vkplayer/: Application.java  Application.kt  MainActivity.java  RecyclerViewSettings.java  ServerProxy.java  Typealiases.kt
app/src/main/java/com/irateam/vkplayer/activities/: AudioActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ProxyActivity.java  SettingsActivity.java
app/src/main/java/com/irateam/vkplayer/activity/: AudioActivity.java  AudioActivity.kt  BaseActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  ProxyActivity.java  ProxyActivity.kt
app/src/main/java/com/irateam/vkplayer/adapter/: AudioAdapter.java  AudioRecyclerViewAdapter.kt  BaseAudioRecyclerAdapter.kt  CurrentPlaylistRecyclerAdapter.kt  FilePickerRecyclerAdapter.kt  LanguageRecyclerAdapter.kt  LocalAudioRecyclerAdapter.kt  LocalAudioRecyclerViewAdapter.kt  LocalSearchDelegate.kt  LocalSortModeDelegate.kt  SearchDelegate.kt  SectionedRecyclerViewAdapter.kt  SettingsRecyclerViewAdapter.java  SortMode.kt  SortModeDelegate.kt  SortModeHelper.kt  SortModeImpl.kt  VKAudioRecyclerAdapter.kt  VKSearchDelegate.kt  VKSortModeDelegate.kt
app/src/main/java/com/irateam/vkplayer/adapters/: AudioAdapter.java  AudioRecyclerViewAdapter.kt
app/src/main/java/com/irateam/vkplayer/api/: API.java  AbstractQuery.java  AbstractQuery.kt  AudioService.kt  Callback.java  Callback.kt  Config.kt  ProgressableAbstractQuery.java  ProgressableAbstractQuery.kt  ProgressableCallback.kt  ProgressableQuery.kt  Query.java  Query.kt  SimpleCallback.java  SimpleCallback.kt  SimpleProgressableCallback.kt  UserService.java  VKAudioQuery.java  VKAudioQuery.kt  VKException.kt  VKQuery.java  VKQuery.kt  VkConstants.kt
app/src/main/java/com/irateam/vkplayer/controller/: ActivityPlayerController.kt  PlayerController.kt
app/src/main/java/com/irateam/vkplayer/controllers/: ActivityPlayerController.java  ActivityPlayerController.kt  PlayerController.java  PlayerController.kt
app/src/main/java/com/irateam/vkplayer/database/: AudioDatabaseHelper.java  AudioDatabaseHelper.kt  AudioLocalIndexedDatabase.kt  AudioVKCacheDatabase.kt  DatabaseHelper.java  DatabaseHelper.kt  SqlParser.java  Tables.kt
app/src/main/java/com/irateam/vkplayer/dialog/: DialogClickCallback.kt  LanguagePickerDialog.kt  (+2 more)
app/src/main/res/anim/: default_alpha_out.xml  default_slide_in_down.xml  default_slide_out_up.xml  fade_in_cached_icon.xml  fade_out_cached_icon.xml  flip_in_checked_overlay.xml  flip_out_checked_overlay.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drawable_file.xml  drawable_folder.xml  drawable_logo.xml  flag_ua.xml  ic_audio_artist_white_24px.xml  ic_audio_length_white_24px.xml  ic_audio_title_white_24px.xml  ic_folder_white_24px.xml  ic_logo.xml  ic_navigation_drawer_external_24px.xml  ic_playlist_play_white_24px.xml  overlay_item_audio.xml  overlay_item_audio_play.xml  overlay_item_audio_sorting.xml  player_control_disabled.xml  player_control_normal.xml  player_control_pressed.xml  player_list_element_check_overlay.xml  player_list_element_pause_overlay.xml  player_panel_shadow.xml  seekbar_control.xml  seekbar_layerlist.xml  selector_preference_title.xml  shadow_action_bar.xml  shape_divider_gradient.xml  wrapper_ic_audio_artist_white_24px.xml  wrapper_ic_audio_length_white_24px.xml  wrapper_ic_audio_title_white_24px.xml  wrapper_ic_logo.xml
app/src/main/res/layout/: activity_audio.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_player_panel.xml  activity_settings.xml  content_divider_gradient.xml  content_divider_solid_thin.xml  content_empty.xml  content_local_audio_empty.xml  content_navigation_drawer_header.xml  content_player_panel.xml  content_preference.xml  content_preference_switch.xml  content_scan_progress.xml  content_sort_mode.xml  content_toolbar.xml  dialog_language_picker.xml  dialog_number_picker.xml  empty_view.xml  fragment_audio_list.xml  fragment_current_playlist.xml  fragment_file_picker.xml  fragment_file_picker_container.xml  fragment_local_audio_list.xml  fragment_settings.xml  fragment_vk_audio_list.xml  item_audio.xml  item_directory.xml  item_file.xml  item_header.xml  item_language.xml  navigation_drawer_header.xml  player_list_element.xml  player_list_element_layout.xml  player_list_subheader.xml  player_panel.xml  settings_recycler_view_item.xml  toolbar.xml
app/src/main/res/menu/: menu_audio.xml  menu_list.xml  menu_list_context.xml  menu_local_audio_list.xml  menu_local_audio_list_context.xml  menu_navigation_drawer.xml  menu_vk_audio_list.xml  menu_vk_audio_list_context.xml
app/src/main/res/raw/: create_database.sql
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  integers.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_cache.xml  pref_headers.xml  pref_sync.xml
app/src/test/java/com/irateam/vkplayer/: UnitTest.java
(+188 files in other folders)
