apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.irateam.vkplayer"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "2.0.0-alpha"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android Support
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    //Core
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    compile group: 'com.vk', name: 'androidsdk', version: '1.6.7'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.8.4'

    //UI
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

repositories {
    mavenCentral()
}
