<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.irateam.vkplayer.activities.ListActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_list_sort_mode_white_18dp"
        android:title="@string/title_menu_sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/audio_activity"
        android:title="AudioActivity"
        app:showAsAction="never" />
</menu>
