<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/audio_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/current_playlist"
            android:checked="false"
            android:icon="@drawable/ic_navigation_drawer_playnow_grey_24dp"
            android:title="@string/navigation_drawer_current_playlist"
            android:visible="true" />

        <item
            android:id="@+id/my_audio"
            android:checked="false"
            android:icon="@drawable/ic_navigation_drawer_mysound_grey_24dp"
            android:title="@string/navigation_drawer_my_audio" />

        <item
            android:id="@+id/recommended_audio"
            android:checked="false"
            android:icon="@drawable/ic_navigation_drawer_like_grey_24dp"
            android:title="@string/navigation_drawer_recommendation" />

        <item
            android:id="@+id/popular_audio"
            android:checked="false"
            android:icon="@drawable/ic_navigation_drawer_star_grey_24dp"
            android:title="@string/navigation_drawer_popular" />

        <item
            android:id="@+id/cached_audio"
            android:checked="false"
            android:icon="@drawable/ic_navigation_drawer_cache_grey_24dp"
            android:title="@string/navigation_drawer_downloaded" />
    </group>

    <group android:id="@+id/secondary_group">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_navigation_drawer_settings_grey_24dp"
            android:title="@string/navigation_drawer_settings" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_navigation_drawer_exit_grey_24dp"
            android:title="@string/navigation_drawer_exit" />
    </group>
</menu>