<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.irateam.vkplayer.activities.AudioActivity">

    <item
        android:id="@+id/action_cache"
        android:icon="@drawable/ic_cache_white_24dp"
        android:title="@string/action_cache"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove_from_cache"
        android:icon="@drawable/ic_remove_cache_white_24dp"
        android:title="@string/action_cache"
        app:showAsAction="ifRoom" />

</menu>