<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/player_activity_height"
    tools:context="com.irateam.vkplayer.activities.AudioActivity">

    <include layout="@layout/activity_player_panel" />
</RelativeLayout>
