<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irateam.vkplayer.activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/illustration_logo" />

    <Button
        android:id="@+id/button_github"
        style="@style/ButtonLoginActivity.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_vk_login"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_github_logo_blue_24dp"
        android:text="@string/title_button_github" />

    <Button
        android:id="@+id/button_vk_login"
        style="@style/ButtonLoginActivity.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_vk_logo_white_24dp"
        android:text="@string/title_button_login_vk" />

</RelativeLayout>
