<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/action_bar_shadow" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/player_panel"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.mobeta.android.dslv.DragSortListView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:drag_enabled="false"
                            app:drag_handle_id="@+id/player_list_element_cover_wrapper"
                            app:float_background_color="@color/player_list_element_drag_color"
                            app:max_drag_scroll_speed="1.5"
                            app:use_default_controller="true" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                    <include
                        android:id="@+id/empty_list_view"
                        layout="@layout/empty_view" />

                </FrameLayout>
            </LinearLayout>

            <include
                android:id="@+id/player_panel"
                layout="@layout/player_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_panel_height"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-28dp" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/menu_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

