<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.irateam.vkplayer.activities.AudioActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/player_activity_color_background">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/player_cover" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/TransparentActionBarStyle" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_activity_height"
        android:layout_marginTop="-28dp"
        android:paddingBottom="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@+id/player_panel_header_layout"
            android:background="@drawable/player_panel_shadow" />

        <LinearLayout
            android:id="@+id/player_panel_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_activity_group_height"
            android:layout_above="@+id/player_activity_actions"
            android:background="@color/primary"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="72dp">

            <TextView
                android:id="@+id/player_panel_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="72dp"
                android:singleLine="true"
                android:text="A Sky Full of Stars"
                android:textColor="#ffffff"
                android:textSize="@dimen/player_activity_song_name" />

            <TextView
                android:id="@+id/player_panel_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="72dp"
                android:singleLine="true"
                android:text="Coldplay"
                android:textColor="#ffffff"
                android:textSize="@dimen/player_activity_author" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_activity_actions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_activity_actions_height"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:background="@color/background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_activity_text_height"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/player_panel_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/player_activity_text"
                    android:textSize="@dimen/player_activity_time" />

                <TextView
                    android:id="@+id/player_panel_time_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/player_activity_text"
                    android:textSize="@dimen/player_activity_time" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/player_activity_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_activity_action_height"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_panel_repeat"
                    style="@style/PlayerPanelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_player_repeat_light_grey_18dp" />

                <ImageView
                    android:id="@+id/player_panel_previous"
                    style="@style/PlayerPanelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_player_previous_grey_24dp" />

                <ImageView
                    android:id="@+id/player_panel_play_pause"
                    style="@style/PlayerPanelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_player_pause_grey_24dp" />

                <ImageView
                    android:id="@+id/player_panel_next"
                    style="@style/PlayerPanelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_player_next_grey_24dp" />

                <ImageView
                    android:id="@+id/player_panel_random"
                    style="@style/PlayerPanelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_player_random_light_grey_18dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_activity_text_height"
                android:paddingLeft="46dp"
                android:paddingRight="54dp">

                <TextView
                    android:id="@+id/player_panel_count_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/player_activity_text"
                    android:textSize="@dimen/player_activity_count_audio" />

                <TextView
                    android:id="@+id/player_panel_audio_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/player_activity_text"
                    android:textSize="@dimen/player_activity_audio_size" />
            </RelativeLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/progress"
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_seek_bar_height"
            android:layout_below="@+id/player_panel_header_layout"
            android:layout_marginTop="-8dp"
            android:progress="0" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_fab_arrow_down_white_18dp"
            app:fab_colorNormal="@color/accent" />
    </RelativeLayout>

</LinearLayout>
