<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Start sync-->
        <TextView
            style="@style/Header"
            android:text="@string/pref_header_sync_title"/>

        <com.irateam.vkplayer.ui.PreferenceSwitch
            android:id="@+id/sync_enabled"
            style="@style/Preference"
            android:title="Enabled"/>

        <include layout="@layout/content_divider_solid_thin"/>

        <com.irateam.vkplayer.ui.PreferenceSwitch
            android:id="@+id/sync_wifi_only"
            style="@style/Preference"
            android:title="Wifi only"/>

        <include layout="@layout/content_divider_solid_thin"/>

        <com.irateam.vkplayer.ui.Preference
            android:id="@+id/sync_time"
            style="@style/Preference"
            android:title="@string/pref_sync_time"/>

        <include layout="@layout/content_divider_solid_thin"/>

        <com.irateam.vkplayer.ui.Preference
            android:id="@+id/sync_count"
            style="@style/Preference"
            android:title="@string/pref_sync_count"/>

        <include layout="@layout/content_divider_solid_thin"/>

        <TextView
            android:id="@+id/sync_now"
            style="@style/PreferenceButton"
            android:text="@string/pref_cache_clear"/>
        <!--End sync-->

        <include layout="@layout/content_divider_gradient"/>

        <!--Start cache-->
        <TextView
            style="@style/Header"
            android:text="@string/pref_header_cache_title"/>

        <TextView
            android:id="@+id/cache_clear"
            style="@style/PreferenceButton"
            android:text="@string/pref_cache_clear"/>
        <!--End cache-->

        <include layout="@layout/content_divider_gradient"/>

        <!--Start other-->
        <TextView
            style="@style/Header"
            android:text="Other"/>

        <com.irateam.vkplayer.ui.Preference
            android:id="@+id/language"
            style="@style/Preference"
            android:title="Language"/>
        <!--End other-->

    </LinearLayout>
</ScrollView>