<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/Header"
        android:text="@string/pref_header_sync_title"/>

    <com.irateam.vkplayer.ui.PreferenceSwitch
        android:id="@+id/sync_enabled"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:title="Enabled"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vk_share_gray_line"/>

    <com.irateam.vkplayer.ui.PreferenceSwitch
        android:id="@+id/sync_wifi_only"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:title="Wifi only"/>

    <include layout="@layout/content_divider_gradient"/>

    <com.irateam.vkplayer.ui.Preference
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:subtitle="Ukrainian"
        android:title="Language"/>

</LinearLayout>