<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="@drawable/header_navigation_drawer"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/navigation_drawer_header_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="88005553535"
        android:textColor="@color/navigation_drawer_header_url_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/navigation_drawer_header_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_drawer_header_id"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:text="Igar Black"
        android:textColor="@color/navigation_drawer_header_name_color"
        android:textSize="16sp" />

    <com.irateam.vkplayer.ui.RoundImageView
        android:id="@+id/navigation_drawer_header_avatar"
        android:layout_width="@dimen/navigation_drawer_header_avatar"
        android:layout_height="@dimen/navigation_drawer_header_avatar"
        android:layout_above="@+id/navigation_drawer_header_full_name"
        android:layout_marginBottom="8dp" />

</RelativeLayout>