<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_list_element_height"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/player_list_element_album_cover"
        android:layout_height="@dimen/player_list_element_album_cover"
        android:layout_marginRight="16dp">

        <com.irateam.vkplayer.ui.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_player_previous_grey_24dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toStartOf="@+id/linearLayout2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paradise"
            android:textColor="@color/colorListElementName"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coldplay"
            android:textColor="@color/colorListElementAuthor"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/player_list_element_info_width"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>