<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_panel_height">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_panel_group_height"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Sky Full of Stars"
            android:textColor="#ffffff"
            android:textSize="@dimen/player_panel_song_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coldplay"
            android:textColor="#ffffff"
            android:textSize="@dimen/player_panel_author" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_panel_group_height"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="-8dp"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_repeat_light_grey_18dp"
            android:scaleType="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_previous_grey_18dp"
            android:scaleType="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_pause_grey_18dp"
            android:scaleType="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_next_grey_18dp"
            android:scaleType="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_player_random_light_grey_18dp"
            android:scaleType="center" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_seek_bar_height"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="-8dp"
        android:progress="50" />

</RelativeLayout>